<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jobs in ICT Webpage</title>
    <style>
        /** {*/
        /*border: solid orangered 1px;*/
        /*}*/
    </style>
    <link href="Jobs_style.css" rel="stylesheet" type="text/css">
</head>
<script type="text/javascript" src="Jobs_script.js"></script>
<body onload="makeTable(); loadRandom()">
<div class="gridContainer">
    <div class="item1">
        <div class="pageHeader">
            <h1>ICT Careers in New Zealand</h1>
        </div>
    </div>
    <div class="item2">
        <div class="navigationBar">
            <ul id="navBar">
                <li class="navList"><a href="#">Home</a></li>
                <li class="navList"><a href="#">News</a></li>
                <li class="navList"><a href="#">TechWeek</a></li>
                <li class="navList"><a href="#">Job Search</a></li>
            </ul>
        </div>
    </div>
    <div class="item3">
        <div class="mainContent">
            <h3>IT People Needed</h3>
            <p>The number of businesses in the sector topped 11,000 in 2016 and direct employment grew to 29,700. In the
                wider economy, nearly 75,000 people are employed in ICT-related roles.</p>
            <p>Growing digitisation and increased use of ICT across the economy is generating employment growth across a
                range of skill-sets, including software engineering and development, project managers, marketers, sales,
                administrators and business analysts.</p>
            <p>The subsector driving most growth is computer system design: wages/salaries in this area are twice the
                New Zealand average.</p>
        </div>
    </div>
    <div class="item4">
        <div id="imageContainer">

        </div>
    </div>
    <div class="item5">
        <div id="textContainer">

        </div>
    </div>
    <div class="item6">
        <div id="tableContainer">
        </div>
    </div>
    <div class="item7">
        <div id="sideBar">
        <h5>What are jobs in Tech really like?</h5>
            <figure>
                <img class="staticImages" src="../Images/nick.jpg" alt="nick">
                <figcaption>Nick - Programmer</figcaption>
            </figure>
            <p>"There's always some hard work involved in getting a programming project together," says programmer Nick
                Hill. </p>
            <p>"But once you've completed the background development and learning, it's a lot of fun seeing a new or
                enhanced program benefit users. It's something I enjoy doing – and it's great to get paid for doing
                it."</p>
            <figure>
                <img class="staticImages" src="../Images/alice.jpg" alt="alice">
                <figcaption>Alice - Tester</figcaption>
            </figure>
            <p>Test analyst Alice Till-Carty says she sometimes has to work like a detective.</p>
            <p>"For example, today I was trying to reproduce two different [software] bugs and we have no idea where
                they came from. It's a bit like a crime scene – you have pieces of information and you have to take the
                little bits of evidence and figure out what caused the errors."</p>
        </div>
    </div>
</div>
</body>
</html>


